# dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: WebApplication.java
dubbo-consumer/src/main/java/com/dubbo/config/: DubboConfig.java  SecurityConfig.java  WebConfig.java  ZookConfig.java
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboTest.java
dubbo-consumer/src/main/java/com/dubbo/controller/: IndexController.java
dubbo-consumer/src/main/java/com/dubbo/filter/: HTMLCharacterFilter.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml.bak
dubbo-consumer/src/main/resources/templates/: home.ftl
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboApplication.java
dubbo-provider/src/main/java/com/dubbo/config/: DubboConfig.java  DubboServiceImpl.java  WebConfig.java  ZookConfig.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties  log4j2.xml
dubbo-provider/src/main/resources/templates/: home.ftl
dubbo-service/: .project  pom.xml
dubbo-service/src/main/java/com/dubbo/service/: DubboService.java
dubbo-service/src/test/java/com/dubbo/service/dubbo_service/: AppTest.java
