dubbo.application.name=dubbo-provider
dubbo.application.logger=slf4j

dubbo.annotation.package=com.dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
#超时
dubbo.provider.timeout=3000

dubbo.provider.retries=1
#延时
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=172.16.235.130:2181,172.16.235.131:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true